//variables
$website-width: 1280px;
/* $main-color: #ffbc00; */
$main-color: rgb(155, 223, 72);
$light-color: rgb(240, 239, 229);
$medium-color: rgb(223, 222, 206);
$dark-color: rgb(31, 96, 74);
$dark-bg: rgba(0, 0, 0, 0.2);
$dark-bg2: rgba(0, 0, 0, 0.6);
$light-bg: rgba(77, 147, 123, 0.2);
$bg-image: url("../img/showcase.jpg");
$bg-texture: url("../img/texture.jpg");
@import "item_grid";

@function setTextColor($color) {
  @if (lightness($color) > 50) {
    @return #000;
  } @else {
    @return $light-color;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poiret One", cursive;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
.txt-type {
  color: $main-color;
}
// utility
.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}
%btn-shared {
  display: inline-block;
  padding: 0.8rem 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}
.btn {
  &-main {
    @extend %btn-shared;
    background-color: $main-color;
    color: setTextColor($main-color);
  }
  &-light {
    @extend %btn-shared;
    background-color: $medium-color;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: setTextColor($main-color);
  }
  &-dark {
    @extend %btn-shared;
    background-color: $dark-color;
    color: setTextColor($main-color);
  }
}
button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: $main-color;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.text-center {
  text-align: center;
}
.py {
  &-1 {
    padding: 1rem 0;
  }
  &-2 {
    padding: 2rem 0;
  }
  &-3 {
    padding: 3rem 0;
  }
  &-4 {
    padding: 4rem 0;
  }
}
.my {
  &-1 {
    margin: 1rem 0;
  }
  &-2 {
    margin: 2rem 0;
  }
  &-3 {
    margin: 3rem 0;
  }
  &-4 {
    margin: 4rem 0;
  }
}
.bottom-line {
  height: 3px;
  width: 5rem;
  background: $main-color;
  display: block;
  margin: 0 auto 1rem auto;
}
.light-bg {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 0 1rem;
  display: inline-block;
}
// *************************************************************************************
// logo + cursor
.txt-type > .txt {
  border-right: 0.1rem solid $main-color;
}
.logo {
  width: 75px;
  height: 75px;
  &-main {
    width: 70px;
    height: 70px;
  }
}
.social-logo {
  width: 30px;
  height: 30px;
}
// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

//header
#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    // content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 40% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//home
.home-bg {
  background: $bg-texture no-repeat center center/cover;
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
    h3 {
      padding-bottom: 1rem;
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        /* line-height: 2; */
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      ul {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-bg;
        }
        &:nth-child(even) {
          background: $dark-bg;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        border-radius: 50%;
        background: $dark-bg;
        padding: 1rem;
        width: 70px;
        height: 70px;
        position: relative;
        transition: all 1s;
        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
        }
      }
    }
  }
}

// about
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "award1 award2 award3";
      grid-gap: 1.2rem;
    }
    .bioimage {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      background: $dark-bg2;
      color: setTextColor($dark-bg2);
      p {
        margin-top: 1rem;
      }
    }
    .award1 {
      grid-area: award1;
    }
    .award2 {
      grid-area: award2;
    }
    .award3 {
      grid-area: award3;
    }
    .award1 object,
    award2 object,
    award3 object {
    }
  }
  &-b {
    background: $dark-bg2;
    color: setTextColor($dark-bg2);
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;
      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-c {
    background: $light-bg;
    color: setTextColor($light-bg);
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-items: center;
      img {
        width: 50%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid #000;
        border-radius: 5px;
        padding: 0.5rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

#main-footer {
  background: black;
  color: $light-color;
  height: 4rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    .social object {
      margin-right: 1rem;
      &:hover {
        background: $main-color;
      }
    }
  }
}

//infograph

.ig {
  display: block;
  width: 42vw;
  min-width: 600px;
  text-align: center;
  margin: 2rem auto;
}
.ig-1 {
  display: block;
  width: 38vw;
  min-width: 500px;
  text-align: center;
  margin: 2rem auto;
}
.ig-3 {
  display: block;
  width: 50vw;
  min-width: 600px;
  text-align: center;
  margin: 2rem auto;
}

//contact page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      //all
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    background: $dark-bg2;
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    background: $main-color;
    text-align: center;
    h2 {
      font-size: 2.5rem;
    }
  }
}

//media
@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    .header-content {
      padding-top: 5rem;
    }
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    li {
      padding: 1rem;
      a {
        color: $light-color;
        font-weight: bold;
        background-color: $dark-bg2;
      }
    }
  }
  #header {
    &-home {
      height: 10rem;
      background-position: 20% 40%;
      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
      border-bottom: none;
    }
  }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }
  #home {
    &-b {
      .stats ul {
        padding: 2rem 0 1rem 0;
      }
    }
  }
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "award1"
          "award2"
          "award3";
      }
    }
    &-c {
      display: none;
    }
  }
  #contact {
    .home-bg {
      background: white;
    }
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
      }
    }
    &-b {
      .contact-info {
        grid-template-columns: 1fr;
        color: white;
      }
    }
    &-c {
      h2 {
        font-size: 2rem;
      }
    }
  }
  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
  .home-bg {
    background-position: 10% 10%;
  }
}

@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}
