/* $main-color: #ffbc00; */
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }

.item {
  position: relative;
  background: #9bdf48;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #f0efe5;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Poiret One", cursive;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #1f604a; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.txt-type {
  color: #9bdf48; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 1rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  background-color: #9bdf48;
  color: #000; }

.btn-light {
  background-color: #dfdece;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #000; }

.btn-dark {
  background-color: #1f604a;
  color: #000; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #9bdf48; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 3px;
  width: 5rem;
  background: #9bdf48;
  display: block;
  margin: 0 auto 1rem auto; }

.light-bg {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 0 1rem;
  display: inline-block; }

.txt-type > .txt {
  border-right: 0.1rem solid #9bdf48; }

.logo {
  width: 80px;
  height: 80px; }
  .logo-main {
    width: 70px;
    height: 70px; }

.social-logo {
  width: 30px;
  height: 30px; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #dfdece; }
    #main-nav a.current {
      border-color: #9bdf48; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 40%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #9bdf48; }

.home-bg {
  background: url("../img/texture.jpg") no-repeat center center/cover; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a h3 {
  padding-bottom: 1rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    /* line-height: 2; */ }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats ul {
    padding: 3rem 0; }
    #home-b .stats ul:nth-child(odd) {
      background: rgba(77, 147, 123, 0.2); }
    #home-b .stats ul:nth-child(even) {
      background: rgba(0, 0, 0, 0.2); }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    width: 70px;
    height: 70px;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #9bdf48;
      width: 90px;
      height: 90px; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "award1 award2 award3";
  grid-gap: 1.2rem; }

#about-a .bioimage {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #9bdf48;
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.6);
  color: #f0efe5; }
  #about-a .bio p {
    margin-top: 1rem; }

#about-a .award1 {
  grid-area: award1; }

#about-a .award2 {
  grid-area: award2; }

#about-a .award3 {
  grid-area: award3; }

#about-b {
  background: rgba(0, 0, 0, 0.6);
  color: #f0efe5; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #dfdece;
    border-radius: 5px;
    margin-bottom: 0.3rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #9bdf48; }

#about-c {
  background: rgba(77, 147, 123, 0.2);
  color: #f0efe5; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center; }
    #about-c .about-logos img {
      width: 50%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#main-footer {
  background: black;
  color: #f0efe5;
  height: 4rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center; }
    #main-footer .footer-content .social object {
      margin-right: 1rem; }
      #main-footer .footer-content .social object:hover {
        background: #9bdf48; }

.ig {
  display: block;
  width: 42vw;
  text-align: center;
  margin: 2rem auto; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b {
  background: rgba(0, 0, 0, 0.6); }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#contact-c {
  background: #9bdf48;
  text-align: center;
  font-size: 4rem; }
